<!DOCTYPE html>
<head>
<title> AP CREDIT CARD </title>
<link rel ="shortcut icon" href ="logo.png" type= "image/x - icon">
<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <header>
            <span class="logo">
                <img src="logo.png" alt = "" />
                <h5> Master card </h5>
            </span>
<img src = "chip.png" alt = "" class = "chip" />
        </header>
        <div class= "card-details">
            <div class= "name-number">
                <h6> 
                    Card Number 
                </h6>
                <h5 class="number"> 1049 2104 9210 4921</h5>
                <h5 class="name"> Anant Prakash </h5>
            </div>
            <div class="Valid date">
                <h6>Valid Thru </h6>
                <h6> 3/30 </h6>
            </div>
        </div>
    </div>
</body>
</html>